<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- 刷新和箭头的图片 -->

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/iv_list_view_head_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/list_view_head_red_arrow" />

        <ProgressBar
            android:layout_gravity="center"
            android:visibility="invisible"
            android:id="@+id/pb_list_view_head_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <!-- 状态的描述和更新时间 -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_list_view_head_state_dec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="#ff0000"
            android:textSize="20sp"
            android:text="下拉刷新" />
        <TextView
            android:id="@+id/tv_list_view_head_refresh_time"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:text="2015-11-11 11:11:11" />
    </LinearLayout>

</RelativeLayout>